<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/sheet.css">
    <script src="https://kit.fontawesome.com/d282f72cb0.js" crossorigin="anonymous"></script>
    <title>Nitin University</title>
</head>
<body>
    <header>
        <div class="unilogo">
        <img class="logo" src="images/133450755-education-logo-design-inspiration-vector-template.webp" alt="college-logo">
        </div>
        <div id="uniname">
        <h1>Nitin</h1>
        <h3>University</h3>
        </div>
    </header>
    <nav>
        <div class="navbar">
            <a class="name">Nitin University</a>
            <a class="bar" onclick="show()"><i class="fa-solid fa-bars"></i></a>
            <a class="item" href=" ">Home</a>
            <a class="item" href=" ">Academics</a>
            <a class="item" href=" ">Campuses</a>
            <a class="item" href="faq.html">FAQ</a>
            <a class="item" href="queryform.html">Contact Us</a>
            <a class="item" href="login.html">Sign Up</a>
        </div>
    </nav>
    <section>
        <div class="banner-box">
            <div class="banner-name">Nitin University</div>
            <img class="banner" src="images/banner.jpg" alt="admission">
        </div>
    </section>
    <section>
        <div class="container">
            <div class="contain"></div>
            <a href="#">
            <div class="contain">
                <div class="icon">
                    <i class="fa-solid fa-book"></i>
                </div>
                <div class="iconname">Admissions</div>
            </div>
            </a>
            <a href="#">
                <div class="contain">
                    <div class="icon">
                        <i class="fa-solid fa-pencil"></i>
                    </div>
                    <div class="iconname">Examinations</div>
                </div>
                </a>
                <a href="#">
                    <div class="contain">
                        <div class="icon">
                            <i class="fa-solid fa-book"></i>
                        </div>
                        <div class="iconname">Library</div>
                    </div>
                </a>
            <div class="contain"></div>
        </div>
    </section>
    <section class="vidd">
        <video class="vid" autoplay controls muted   
        src="images/5 Minute Campus Tour.mkv" type="video/mp4" ></video>
        <iframe src="https://www.nirfindia.org/2022/Ranking.html" frameborder="0"></iframe>
    </section>
    <section>
        <div>
            <a id="stats" onclick="dis1()">Admissions Stats<i class="fa-solid fa-plus plus"></i></a>
            <div class="toggle" id="stat">
            <table width="100%">
                <tr>
                    <th>Studies</th>
                    <th>Applications Received</th>
                    <th>Applications Accepted</th>
                    <th>Rate (%)</th>
                </tr>
                <tr>
                    <td>Chemical Engineering</td>
                    <td>149</td>
                    <td>18</td>
                    <td>12.08</td>
                </tr>
                <tr>
                    <td>Computer Science</td>
                    <td>1465</td>
                    <td>140</td>
                    <td>9.56</td>
                </tr>
                <tr>
                    <td>Economics</td>
                    <td>1364</td>
                    <td>187</td>
                    <td>13.71</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>729</td>
                    <td>246</td>
                    <td>33.74</td>
                </tr>
                <tr>
                    <td>Geography</td>
                    <td>350</td>
                    <td>131</td>
                    <td>37.64</td>
                </tr>
                <tr>
                    <td>Law</td>
                    <td>1537</td>
                    <td>287</td>
                    <td>18.67</td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td>1633</td>
                    <td>548</td>
                    <td>33.56</td>
                </tr>
                <tr>
                    <td>Medicine</td>
                    <td>1817</td>
                    <td>306</td>
                    <td>16.84</td>
                </tr>
            </table>
            </div>
            <a id="awards" onclick="dis2()">Awards<i class="fa-solid fa-plus plus"></i></a>
            <div class="toggle" id="award">
                <ul class="toggle-list">
                    <li><i class="fa-solid fa-award"></i> For the year 2013-14, NU was awarded the First Prize for Excellent Performance in Promotion of Official Language by the Ministry of Commerce and Industry.</li>
                    <li><i class="fa-solid fa-award"></i> On 14.09.2014, NU was awarded the Third Prize of Indira Gandhi Official Language for its Excellent Performance for the year 2012-13 by the Hon'ble President of India, Shri Pranab Mukherjee.</li>
                    <li><i class="fa-solid fa-award"></i> Our company got the distinction of being the 3rd best Public Sector Enterprise for use of Hindi in its official work and was awarded the Indira Gandhi Rajbhasha Puraskar, by the Home Ministry, Government of India for the year 2012-13.</li>
                    <li><i class="fa-solid fa-award"></i> During the year, EEPC selected NU for EEPC India (NR) Award for 2011-12 under the category "Star Performers in Product Groups for 2011-12 (Shield), FerroAlloys (Large Enterprise)".</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="carousel">
            <div class="carousel-item">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" width="100px" height="100px" alt="" style="border-radius: 50%;">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti laboriosam sequi! Ipsum, dignissimos quam. Sit veritatis adipisci consectetur blanditiis saepe qui possimus! Dolore, quae! Iusto alias maxime ratione eius! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit voluptatem vel dicta aliquam quam, ipsum asperiores nihil adipisci optio autem vitae eligendi quos tempora, esse expedita totam. Ex, doloremque fugit?</div>
            </div>
            <div class="carousel-item">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg" width="100px" height="100px" alt=""
                style="border-radius: 50%;">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius cumque, neque nemo quisquam, nostrum ratione quam consequatur reprehenderit rem consequuntur ab nisi inventore. Velit inventore omnis adipisci iure aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dignissimos, ratione architecto inventore nobis vel necessitatibus ea illo ipsum! Dignissimos sint, sequi vitae facilis officia rerum molestias adipisci esse magnam!</div>
            </div>
            <div class="carousel-item">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg" width="100px" height="100px" alt="" style="border-radius: 50%;">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nobis amet doloribus, praesentium error reiciendis inventore. Quo, voluptate adipisci? Blanditiis, id quod illo maiores enim quaerat dolor eligendi tempore provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nulla labore quod iure delectus adipisci nemo eius, commodi minus qui autem doloribus nobis ab maiores officiis dicta nesciunt. Obcaecati, dolores!</div>
            </div>
            <!-- <a class="next" onclick="next()">❯</a>
            <a class="prev" onclick="prev()">❮</a> -->
            <div class="control">
                <span class="dot" onclick="displayslide(1)"></span>
                <span class="dot" onclick="displayslide(2)"></span>
                <span class="dot" onclick="displayslide(3)"></span>
            </div>
            
        </div>
            






    </section>

    <footer>
        <!-- <div class="box">
            <div class="foot">
                <div class="icon">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="iconname">
                    Linkedin
                </div>
            </div>
            <div class="foot">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="iconname">
                    Telephone No.
                </div>
            </div>
            <div class="foot">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="iconname">
                    Email
                </div>
            </div>
            <div class="foot">
                <div class="icon">
                    <i class="fa-solid fa-map-pin"></i>
                </div>
                <div class="iconname">
                    Location
                </div>
            </div>
        </div> -->
        <div class="box2">
            <center>
                <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            </center>
            <center>
                Developed by Nitin Gupta
            </center>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>